# cosmos-creator

./: .gitignore  CosmosCreator.Tests.sln  CosmosCreator.sln  README.md  RELEASE_NOTES.md  SECURITY.md  SUPPORT.md  cosmos-creator.code-workspace
.github/workflows/: publish.yml  test.yml
src/CosmosCreator/: App.razor  CosmosCreator.csproj  Program.cs  _Imports.razor
src/CosmosCreator.Core/: Class1.cs  CosmosCreator.Core.csproj
src/CosmosCreator/Extensions/: ServiceCollectionExtensions.cs
src/CosmosCreator/Properties/: launchSettings.json
src/CosmosCreator/Services/BrowserStorage/: BaseStorageService.cs  IBrowserStorageService.cs  ILocalStorageService.cs  ISessionStorageService.cs  LocalStorageService.cs  SessionStorageService.cs  StorageChangedEventArgs.cs  StorageChangingEventArgs.cs
src/CosmosCreator/Shared/: MainLayout.razor  NavMenu.razor
src/CosmosCreator/Styles/: _imports.scss  styles.dark.scss  styles.light.scss
src/CosmosCreator/Styles/base/: _animations.scss  _base.scss  _typography.scss
src/CosmosCreator/Styles/components/: _loading.scss
src/CosmosCreator/Styles/layout/: _columns.scss  _main-panel.scss  _navigation.scss  _sidebar.scss
src/CosmosCreator/Styles/themes/: _dark.scss
src/CosmosCreator/Styles/utilities/: _functions.scss  _mixins.scss  _variables.scss
src/CosmosCreator/wwwroot/assets/: styles.css
tests/CosmosCreator.Core.Tests/: CosmosCreator.Core.Tests.csproj  UnitTest1.cs
tests/CosmosCreator.Tests/: CosmosCreator.Tests.csproj  UnitTest1.cs
